<div class="slider-conteiner">
    <ul id="slideWrap">
        <li>
        <div class="slide-content">
            <h2>Promocja 1</h2>
            <p>Opis promocji produktu 1...</p>
            <button>Sprawdź!</button>
        </div>
        </li>
        <li>
        <div class="slide-content">
            <h2>Promocja 2</h2>
            <p>Opis promocji produktu 2...</p>
            <button>Sprawdź!</button>
        </div>
        </li>
        <li>
        <div class="slide-content">
            <h2>Promocja 3</h2>
            <p>Opis promocji produktu 3...</p>
            <button>Sprawdź!</button>
        </div>
        </li>
    </ul>
</div>
